<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>-->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textAllCaps">false</item>
        <!--<item name="android:colorAccent">@color/white</item>
        <item name="android:color">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="color">@color/white</item>-->
        <!--<item name="android:colorPrimaryDark">#638283</item>-->
    </style>

    <!--<style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">-->
        <!--<item name="colorAccent">#FFCC00</item>-->
        <!--<item name="android:textColorPrimary">#FFFFFF</item>-->
        <!--<item name="android:background">#5fa3d0</item>-->
    <!--</style>-->


</resources>
