<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_primary">#56B6DE</color>
    <color name="profile_status_bar">#56B6DE</color>
    <color name="home_toolbar">#88CEEA</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="error_color">#C21923</color>
    <color name="transparent">#0000</color>
    <color name="large_text_color">#2B9FD1</color>
    <color name="grey">#606B75</color>
</resources>