<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/rect_outline_blue"
    android:layout_height="185dp">

    <!--<RelativeLayout-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:background="@drawable/rect_outline_blue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="185dp">-->

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/large_text_color"
            android:id="@+id/verifyPrimaryText"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textSize="25sp"
            android:text="Scheduling your ATM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:layout_below="@+id/verifyPrimaryText"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="Waiting for confirmation"
            android:id="@+id/verifySecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.capitalone.ondemandatm.util.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/verifySecondaryText"
            wheel:matProg_barColor="@color/blue_primary"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_fillRadius="true"
            wheel:matProg_progressIndeterminate="false"></com.capitalone.ondemandatm.util.ProgressWheel>

    </RelativeLayout>
<!--</RelativeLayout>-->